<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Mini blog - adding tags</title>

    <!--BOOTSTRAP-->
    <link rel='stylesheet' href='webjars/bootstrap/3.2.0/css/bootstrap.min.css'>
    <script type="text/javascript" src="webjars/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="webjars/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--END BOOTSTRAP-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
          crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #ddd;
            font-family: arial;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        nav {
            background-color: rgb(106, 109, 111);
            /*  padding-left: 5%;*/
            margin-bottom: 40px;
            margin-top: 10px;
        }

        nav ul {
            max-width: 1280px;
            margin: 0;
            list-style: none;
            padding-left: 0px;
        }

        nav ul li {
            float: left;

        }

        nav ul li a {
            display: block;
            line-height: 70px;
            color: #bbb;
            text-decoration: none;
            padding: 0 40px;
            font-size: 18px;
            letter-spacing: 1px;
            font-family: 'Roboto', sans-serif;
            border-right: 2px solid black;
        }

        nav ul li:nth-last-child(1) a {
            border-style: none;
        }

        nav ul li a i {
            padding-right: 20px;
            font-size: 24px;
            vertical-align: -2px;
        }

        nav ul li a:hover {
            color: white;
        }


        .container {
            width: 50%;
            margin: 0 auto;
        }

        table{
            text-align: center;
            margin: 0 auto;
        }

        h3{
            text-align: center;
            margin: 10px 0;
        }
        form{
            text-align: center;
        }

        input, textarea{
            width: 30%;
            margin: 15px 0;
        }
          </style>

</head>

<body>
<nav>
    <ul class="clearfix">
        <li><a href="#">Mini Blog</a></li>
        <li><a th:href="@{/}"><i class="fas fa-home"></i>Home</a></li>
        <li><a th:href="@{/postsUser}"><i class="far fa-newspaper"></i>All Posts</a></li>
        <li><a th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
    </ul>
</nav>
<div class="container">

    <div>
        <!--<p th:if="${message} != null" th:text="${message}"></p>-->
        <div th:if="${message} != null">
            <p th:text="${message}"></p>
        </div>
        <h3>Add Tag to The post</h3>
        <!--<form th:action="@{/addTag}" method="post">-->
        <!--<input type="text" th:name="tagId" placeholder="TagId...">-->
        <!--<br>-->
        <!--<input th:type="hidden" th:name="postId" placeholder="PostId...">-->
        <!--<br>-->
        <!--<input th:type="submit" value="Add Tag!">-->
        <!--</form>-->

        <form th:action="@{'/post/' + ${post.id} + '/addTag'}" method="post">
            <input type="hidden" name="postId" th:value="${post.id}">
            <input type="text" th:name="tagId" placeholder="TagId...">
            <br>
            <input th:type="submit" value="Add Tag!">
        </form>
    </div>

    <div>
        <h3>My tags:</h3>
        <table>
            <tr>
                <th>Id: </th>
                <th>TagName: </th>
            </tr>
            <tr th:each="tag : ${tags}">
                <td th:text="${tag.id}" />
                <td th:text="${tag.tagName}" />
            </tr>
        </table>
    </div>

    <div>
        <h3>Add new Tag</h3>
        <form th:action="@{/newTag}" method="post">
            <input type="text" th:name="tagName" placeholder="Tag Name...">
            <br>
            <input th:type="submit" value="Add New Tag!">
        </form>
    </div>
</div>
</div>
</div>
</div>

</body>

</html>