<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome My Boss :)</title>

    <!--BOOTSTRAP-->
    <!--<link rel='stylesheet' href='webjars/bootstrap/3.2.0/css/bootstrap.min.css'>-->
    <script type="text/javascript" src="webjars/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="webjars/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--END BOOTSTRAP-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
          crossorigin="anonymous">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #ddd;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        nav {
            background-color: rgb(106, 109, 111);
            /*  padding-left: 5%;*/
            margin-bottom: 40px;
            margin-top: 10px;
        }

        nav ul {
            max-width: 1280px;
            margin: 0;
            list-style: none;
            padding-left: 0px;
        }

        nav ul li {
            float: left;

        }

        nav ul li a {
            display: block;
            line-height: 70px;
            color: #bbb;
            text-decoration: none;
            padding: 0 40px;
            font-size: 18px;
            letter-spacing: 1px;
            font-family: 'Roboto', sans-serif;
            border-right: 2px solid black;
        }

        nav ul li:nth-last-child(1) a {
            border-style: none;
        }

        nav ul li a i {
            padding-right: 20px;
            font-size: 24px;
            vertical-align: -2px;
        }

        nav ul li a:hover {
            color: white;
        }

        .container {
            height: 80vh;
            margin: 0 auto;
            text-align: center;
        }

        .jumbotron>img {
            padding: 30px;
            background-color: rgb(106, 109, 111);
        }

        .card-body {
            margin: 0 auto;
            max-width: 80vw;
            font-family: arial;
            text-align: justify;
            font-size: 22px;
        }
    </style>

</head>
<body>

<nav>
    <ul class="clearfix">
        <li><a href="#">Mini Blog</a></li>
        <li><a th:href="@{/}"><i class="fas fa-home"></i>Home</a></li>
        <li><a th:href="@{/posts}"><i class="far fa-newspaper"></i>All Posts</a></li>
        <li><a th:href="@{/addPost}"><i class="fas fa-plus"></i>Add new Post</a></li>
        <li><a th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
    </ul>
</nav>


<div class="container">
    <div class="jumbotron">
        <img src="http://www.polskapraca.info/wp-content/uploads/2018/03/Oli-Blog-2.jpg">
    </div>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div th:replace="~{includes/searchbar :: searchForm}"></div>
        </div>
        <div class="col-sm-4"></div>
    </div>
   <div class="card">
        <div class="card-body">
            <br>
            Hey this is mu first blog! I am focus on backend so please forgive me how the page is look like :) I will develop page soon!
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Volutpat consequat mauris nunc congue nisi vitae. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc.
            Dictumst quisque sagittis purus sit amet volutpat. Sed id semper risus in hendrerit gravida rutrum. Amet aliquam id diam maecenas
            ultricies mi eget mauris pharetra. Egestas sed tempus urna et pharetra pharetra. Mauris sit amet massa vitae tortor.
            Cras semper auctor neque vitae. Nisi porta lorem mollis aliquam ut. Est ante in nibh mauris cursus mattis molestie.
        </div>
    </div>
</div>


<!--<h6>Witaj na moim blogu <p th:text="${name}"></p></h6>-->
<!--<p th:text="${'Zalogowany: ' + loggedUser.email}"></p>-->
<!--<p th:text="${name}"></p>-->


</body>
</html>