<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Mini blog</title>

    <style>

        body{
        background-color: #ddd;
        }

        .container {
            margin: 100px auto;
            width: 40vw;
            padding: 16px;
        }

        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
            font-family: arial;
            text-align: center
        }

       .field{
           display: block;
           margin: 20px 0;
       }

        input {
            width: 30%;
            border: 1.5px solid grey;

        }

        /* Set a style for all buttons */
         button {
            display: inline-block;
            width: 55%;
            box-sizing: border-box;
            margin: 20px 30px 50px 30px;

            border-style: none;
            background-color: white;
            font-family: arial;
            font-size: 22px;
            text-transform: uppercase;

            padding: 10px 15px;
            border-radius: 20px;
            background-color: grey;
            box-shadow: 0 0 0 6px black, 0 0 0 12px grey;
            transition: 0.8s;
            cursor: pointer;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
               width: 100%;

            }
        }

    </style>

</head>

<body>

<div class="container">
    <form th:action="@{/login}" method="post" th:object="${loginForm}">
        <!-- <div class="container">-->
        <div class="field">
            <label for="uname"><b>Username</b></label>
            <input th:type="text" th:field="*{userName}" placeholder="User's name..." th:errorClass="error">
        </div>
        <div class="field">
            <label for="psw"><b>Password</b></label>
            <input th:type="password" th:field="*{password}" th:errorClass="error">
        </div>
         <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">The password is incorrect...</span>
        <button type="submit" th:value="Zaloguj">Login</button>

        <div th:if="${logged}==false" class="col-sm-4">
            <p> User does not exist! </p>
        </div>
    </form>
</div>

</body>

</html>