<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>

</head>
<body>

<!--<div class="header">
    <div th:replace="~{includes/searchbar :: searchForm}"></div>-->

<!--<h1>Zarejestruj sie!</h1>
<form th:action="@{/register}" method="post" th:object="${registerForm}">
    <input th:type="text" th:field="*{userName}" placeholder="Nazwa użytkownika..." th:errorClass="error">
    <span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">Blad nazwy uzytkownika...</span>
    <br>
    <input th:type="text" th:field="*{email}" placeholder="Podaj e-mail..." th:errorClass="error">
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Blad nazwy uzytkownika...</span>
    <br>
    <input th:type="password" th:field="*{password}" th:errorClass="error">
    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Blad nazwy uzytkownika...</span>
    <br>
    <input type="submit" th:value="Zarejestruj">
</form>-->

<div class="container">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <form th:action="@{/register}" method="post" th:object="${registerForm}">
                <!--<div class="container">-->
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="uname"><b>User Name</b></label>
                <input th:type="text" th:field="*{userName}" placeholder="Name of user..." th:errorClass="error">
                <span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">Error with user's name...</span>

                <label for="email"><b>Email</b></label>
                <input th:type="text" th:field="*{email}" placeholder="E-mail..." th:errorClass="error">
                <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Error with email adress...</span>

                <!--<label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>-->
                <label><b>Password</b></label>
                <input th:type="password" th:field="*{password}" th:errorClass="error">
                <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Error with user's password..</span>

                <!--<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->

                <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
                <!-- </div>-->
            </form>
        </div>
        <div class="col-sm-4"></div>
    </div>
</div>


</body>
</html>